# pcftoqaautomation

./: package-lock.json  package.json  pom.xml
sample/result/: TabBarElements.cs
src/main/java/com/arrowsoft/pcftoqaautomation/: PcfToQaAutomationApplication.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/: BatchProcessCode.java  JobCompletionNotificationListener.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/adminloader/: AdminLoaderBatch.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/adminloader/steps/companydata/: CompanyDataLoaderItemProcessor.java  CompanyDataLoaderItemReader.java  CompanyDataLoaderItemWriter.java  CompanyDataLoaderStepBuilder.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/adminloader/steps/projectdata/: ProjectDataLoaderItemProcessor.java  ProjectDataLoaderItemReader.java  ProjectDataLoaderItemWriter.java  ProjectDataLoaderStepBuilder.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/adminloader/steps/widgettypedata/: WidgetTypeDataLoaderItemProcessor.java  WidgetTypeDataLoaderItemReader.java  WidgetTypeDataLoaderItemWriter.java  WidgetTypeDataLoaderStepBuilder.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/dto/: BatchProcessCodeDTO.java  JobExecutionDTO.java  StepExecutionDTO.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/generatefiles/: GenerateQAFilesBatch.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/generatefiles/steps/generateenums/: GenerateEnumsItemProcessor.java  GenerateEnumsItemReader.java  GenerateEnumsItemWriter.java  GenerateEnumsStepBuilder.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/generatefiles/steps/generateqafiles/: GenerateQAFilesItemProcessor.java  GenerateQAFilesItemReader.java  GenerateQAFilesItemWriter.java  GenerateQAFilesStepBuilder.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/generatefiles/util/: GenerateQAFilesBatchUtil.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/importpcf/: ImportPCFBatch.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/importpcf/steps/dto/: ImportPCFBatchTransport.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/importpcf/steps/pcftodb/: PCFToDBItemProcessor.java  PCFToDBItemReader.java  (+2 more)
src/main/java/com/arrowsoft/pcftoqaautomation/batch/importpcf/util/: ImportPCFBatchConst.java  ImportPCFBathUtil.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/shared/: SharedBatchMsg.java  SharedBatchParameterCodes.java  SharedBatchUtil.java  TemplateBatchUtil.java
src/main/java/com/arrowsoft/pcftoqaautomation/batch/shared/dto/: WidgetTemplateDTO.java
src/main/java/com/arrowsoft/pcftoqaautomation/config/: GeneralBatchConfiguration.java  JobsConfiguration.java  SpringFoxConfiguration.java
src/main/java/com/arrowsoft/pcftoqaautomation/controller/: JobController.java  ServiceController.java
src/main/java/com/arrowsoft/pcftoqaautomation/entity/: CompanyEntity.java  EnumEntity.java  PCFEntity.java  ProjectEntity.java  WidgetEntity.java  WidgetTypeEntity.java
src/main/java/com/arrowsoft/pcftoqaautomation/entity/base/: BaseEntity.java
src/main/java/com/arrowsoft/pcftoqaautomation/entity/enums/: WidgetSubtype.java
src/main/java/com/arrowsoft/pcftoqaautomation/enums/: CompanyEnum.java  GWVersionEnum.java  HowFindEnum.java  ModuleEnum.java  WidgetHowFindEnum.java  WidgetPrefixEnum.java  WidgetTypeEnum.java  YesNoEnum.java
src/main/java/com/arrowsoft/pcftoqaautomation/repository/: CompanyRepository.java  EnumRepository.java  PCFRepository.java  ProjectRepository.java  WidgetRepository.java  WidgetTypeRepository.java
src/main/java/com/arrowsoft/pcftoqaautomation/service/: CompanyService.java  EnumsService.java  GitRepositoryService.java  ImportPCFService.java  JobLauncherService.java  TemplateService.java  WidgetService.java
src/main/java/com/arrowsoft/pcftoqaautomation/service/dto/: BatchExecutionDTO.java  BatchProcessCodeDTO.java  CompanyDTO.java  JobExecutionStatusDTO.java  StepExecutionStatusDTO.java
src/main/java/com/arrowsoft/pcftoqaautomation/service/dto/company/: CompanyDTO.java  GitRepoDTO.java  ProjectDTO.java
src/main/java/com/arrowsoft/pcftoqaautomation/service/dto/enums/: EnumDTO.java
src/main/java/com/arrowsoft/pcftoqaautomation/service/dto/joblauncher/: BatchExecutionDTO.java  BatchProcessCodeDTO.java  JobExecutionStatusDTO.java  StepExecutionStatusDTO.java
src/main/java/com/arrowsoft/pcftoqaautomation/service/dto/widget/: WidgetTypeDTO.java
src/main/java/com/arrowsoft/pcftoqaautomation/service/validation/: JobLauncherValidation.java
src/main/java/com/arrowsoft/pcftoqaautomation/web/: CompaniesViewPage.java  CompanyViewPage.java  HomePage.java  MainLayout.java  SetupViewPage.java  WidgetsViewPage.java
src/main/java/com/arrowsoft/pcftoqaautomation/web/batch/: BatchHistoryPage.java  BatchViewPage.java
src/main/java/com/arrowsoft/pcftoqaautomation/web/company/: CompanyViewPage.java
src/main/java/com/arrowsoft/pcftoqaautomation/web/enums/: EnumsEditPage.java  EnumsViewPage.java
src/main/java/com/arrowsoft/pcftoqaautomation/web/setup/: SetupViewPage.java
src/main/java/com/arrowsoft/pcftoqaautomation/web/util/: MessagesDisplaySource.java
src/main/java/com/arrowsoft/pcftoqaautomation/web/widget/: WidgetsViewPage.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: Element_Template.ftlh  Enum_Template.ftlh  Page_Template.ftlh  test.ftlh
src/test/java/com/arrowsoft/pcftoqaautomation/: PcfToQaAutomationApplicationTests.java
src/test/java/com/arrowsoft/pcftoqaautomation/service/: ImportPCFServiceTest.java  TemplateBatchUtilTest.java  TemplateServiceTest.java
src/test/resources/pcf/contacts/merge/: AddressDataRowSet.pcf  DuplicateContactPairSearchLV.pcf  ReviewDuplicateContactsPopup.pcf
src/test/resources/pcf/document/: DocumentDetailsEditInputSet.pcf
src/test/resources/pcf/tools/: IntentionalLogging.pcf
src/test/resources/pcf/tools/infopages/: ArchiveGraphInfo.pcf  InfoPages.pcf  MicrosoftDMVInfo.pcf
src/test/resources/templates/: test.ftlh
(+7 files in other folders)
